spring.application.name=cifrascatolicas

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#cria um usuário em memória
spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=minha-chave-super-secreta-256bits-1234567890
#jwt.secret=${JWT_SECRET}
